{
  "version": 2,
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/next",
      "config": { "projectRoot": "web" }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "/web/$1" }]
}
